<!DOCTYPE html>
<html lang="en">

<head>
    <title>Frontbyte</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="image/img-logo-desktop-dark.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="menu-mobile">
                <a class="logo-mobile" href="javascript:void(0)">
                    <img src="image/image_mobile/img-logo-mobile-light.svg" alt="сompany logo">
                </a>
                <div class="burger-menu">
                    <a class="burger-menu__item" href="javascript:void(0)"><img src="image/image_mobile/ic-ham.svg" alt=""></a>
                </div>
            </div>
            <div class="menu">
                <a class="menu-logo" href="javascript:void(0)">
                    <img src="image/img-logo-desktop-light.png" alt="сompany logo">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">About</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">Services</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">Our team</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">Events</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <ul class="language-list">
                    <li class="language-list__item">
                        <a class="language-list__link" href="javascript:void(0)">No</a>
                    </li>
                    <li class="language-list__item language-list__item_border">
                        <a class="language-list__link" href="javascript:void(0)">En</a>
                    </li>
                    <li class="language-list__item">
                        <a class="language-list__link" href="javascript:void(0)">Ru</a>
                    </li>
                </ul>
            </div>

            <div class="title title_header">
                <h1 class="title__heading title__heading_grey">
                    We provide digital services and develop our own products in sports and iHealth industry</h1>
                <p class="title__paragraph title__paragraph_grey">
                    We put technology and sport together to create the world's most efficient<br> and popular sports apps.</p>
            </div>
            <a class="button button_grey" href="javascript:void(0)">
                <span class="button__text">Drop us a line</span>
                <img src="./image/ic-next.svg" class="button__img" alt="next">
            </a>
        </header>

        <main>
            <section class="skills">
                <div class="title">
                    <h2 class="title__heading">
                        We combine high level of professionalism and individual approach</h2>
                    <p class="title__paragraph">
                        We have subject domain expertise in various aspects</p>
                </div>

                <ul class="cards-box">
                    <li class="cards-box__card cards-box__card_blue"></li>
                    <li class="cards-box__card cards-box__card_orange"></li>
                    <li class="cards-box__card cards-box__card_purple"></li>

                </ul>
                <ul class="cards-text">
                    <li class="cards-box__card-text">Project management for simple and complex projects</li>
                    <li class="cards-box__card-text">Management for hire</li>
                    <li class="cards-box__card-text">Digital transformation</li>
                </ul>
                <div class="card__contain">



                    <ul class="cards-box-mobile">


                        <li class="cards-box__card-mobile cards-box__card_blue"></li>
                        <li class="cards-box__card-mobile cards-box__card_orange"></li>
                        <li class="cards-box__card-mobile cards-box__card_purple"></li>
                    </ul>
                    <ul class="cards-box-text-mobile">
                        <li class="cards-box__card-text-mobile">Project management for simple and complex projects</li>
                        <li class="cards-box__card-text-mobile">Management for hire</li>
                        <li class="cards-box__card-text-mobile">Digital transformation</li>
                    </ul>
                </div>
                <h2 class="title__heading title_grey">
                    What We Do</h2>
                <div class="skills-wrapper">
                    <ul class="skills-list">
                        <li>Development and support of new and existing software systems</li>
                        <li>Deep analytics in various spheres</li>
                        <li>Insights-driven solutions</li>
                        <li>Agile product engineering</li>

                    </ul>
                    <ul class="skills-list skills-list-mobile">
                        <li>Quality Assurance for new and existing products</li>
                        <li>Data collection, research and analysis</li>
                        <li>UX/UI concepts and design</li>
                        <li>Video and motion design</li>
                    </ul>
                </div>
                <a class="button button_blue-mobile" href="javascript:void(0)">
                    <span class="button__text button__text-mobile">Services</span>
                    <img src="./image/ic-next.svg" class="button__img button__img-mobile" alt="next">
                </a>
            </section>

            <section class="our-work">
                <div class="title title_work">
                    <h2 class="title__heading title__heading_work">Our Work</h2>
                    <p class="title__paragraph">We change the way businesses and industries operate.</p>
                </div>

                <div class="our-work-container">
                    <a href="javascript:void(0)" class="our-work-container-content">
                        <div class="our-work-content">
                            <h3 class="our-work-content__heading">BirdieEyes</h3>
                            <p class="our-work-content__description">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
                        </div>
                    </a>
                </div>

                <div class="works">
                    <div class="our-work-container-img">
                        <a class="our-work-container-img-content" href="javascript:void(0)">
                            <img src="image/img-upsport.jpg" alt="upsport">
                        </a>
                        <div class="our-work-img-content">
                            <div class="our-work-img-content__title-img">upsport</div>

                            <div class="our-work-img-content__description-img">Live communication platform that has changed the game for sport clubs, parents and their kids</div>
                        </div>
                    </div>

                    <div class="our-work-container-img">
                        <a class="our-work-container-img-content" href="javascript:void(0)">
                            <img src="./image/img-xland.jpg" alt="xland">
                        </a>
                        <div class="our-work-img-content">
                            <div class="our-work-img-content__title-img">xland</div>

                            <div class="our-work-img-content__description-img">Digital presence for the first indoor activity park in Norway</div>
                        </div>
                    </div>

                    <div class="our-work-container-img">
                        <a class="our-work-container-img-content" href="javascript:void(0)">
                            <img src="./image/img-phonero.jpg" alt="phonero">
                        </a>
                        <div class="our-work-img-content">
                            <div class="our-work-img-content__title-img">phonero</div>

                            <div class="our-work-img-content__description-img">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</div>
                        </div>
                    </div>

                    <div class="our-work-container-img">
                        <a class="our-work-container-img-content" href="javascript:void(0)">
                            <img src="image/img-kongsberg.jpg" alt="konsberg-group">
                        </a>
                        <div class="our-work-img-content">
                            <div class="our-work-img-content__title-img">Kongsberg Group</div>

                            <div class="our-work-img-content__description-img">Groundbreaking defence and aerospace systems</div>
                        </div>
                    </div>
                    <div class="our-team">
                        <a href="javascript:void(0)" class="our-team-container">
                            <div class="our-team-content">
                                <h3 class="our-team-content__heading">our team</h3>
                                <p class="our-team-content__text">We are united by our passion to create unique and efficient digital products</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="works-mobile">
                    <div class="our-work-container-img-mobile">
                        <a class="our-work-container-img-content-mobile" href="javascript:void(0)">
                            <img src="image/image_mobile/img-birdieeyes@3x.png" alt="birdieeyses">

                        </a>
                        <div class="our-work-img-content-mobile">

                            <div class="our-work-img-content__title-img-mobile">birdieeyses</div>

                            <div class="our-work-img-content__description-img-mobile">We have introduced AR technology into one of the most traditional games and made it even more interesting</div>
                        </div>
                    </div>
                    <div class="our-work-container-img-mobile">
                        <a class="our-work-container-img-content-mobile" href="javascript:void(0)">
                            <img src="image/image_mobile/img-upsport@3x.png" alt="upsport">
                        </a>
                        <div class="our-work-img-content-mobile">
                            <div class="our-work-img-content__title-img-mobile">upsport</div>

                            <div class="our-work-img-content__description-img-mobile">Live communication platform that has changed the game for sport clubs, parents and their kids</div>
                        </div>
                    </div>
                    <div class="our-work-container-img-mobile">
                        <a class="our-work-container-img-content-mobile" href="javascript:void(0)">
                            <img src="image/image_mobile/img-xland@3x.png" alt="xland">
                        </a>
                        <div class="our-work-img-content-mobile">
                            <div class="our-work-img-content__title-img-mobile">xland</div>

                            <div class="our-work-img-content__description-img-mobile">Digital presence for the first indoor activity park in Norway</div>
                        </div>
                        <a class="button button_blue-mobile" href="javascript:void(0)">
                            <span class="button__text button__text-mobile">All projects</span>
                            <img src="./image/ic-next.svg" class="button__img button__img-mobile" alt="next">
                        </a>
                        <div class="our-work-container-img-mobile">
                            <a class="our-work-container-img-content-mobile" href="javascript:void(0)">
                                <img src="image/image_mobile/img-team-home@3x.png" alt="xland">
                            </a>
                            <div class="our-work-img-content-mobile">
                                <div class="our-work-img-content__title-img-mobile">Our team</div>

                                <div class="our-work-img-content__description-img-mobile">We are united by our passion to create unique and efficient digital products</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="inside">
                <div class="title title_work">
                    <h2 class="title__heading title__heading_work">Inside Frontbyte</h2>
                    <p class="title__paragraph">We change the way businesses and industries operate.</p>
                </div>
                <div class="inside-about-us">
                    <a href="javascript:void(0)" class="inside-about-us-container">
                        <div class="inside-about-us-content">
                            <h3 class="inside-about-us-content__title">Press about us</h3>
                            <p class="inside-about-us-content__text">AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</p>
                        </div>
                        <img src="./image/TechCrunch_logo.svg" class="inside-logo" alt="" width="50" height="26">
                        <ul class="inside-switch">
                            <li class="inside-switch__item"></li>
                            <li class="inside-switch__item"></li>
                            <li class="inside-switch__item"></li>
                            <li class="inside-switch__item"></li>
                            <li class="inside-switch__item"></li>
                        </ul>
                    </a>
                </div>
                <div class="inside-container-mobile our-work-container-img-mobile">
                    <a class="inside-container-content-mobile our-work-container-img-content-mobile" href="javascript:void(0)">
                        <img src="image/image_mobile/img-inside-press@3x.png" alt="xland"></a>
                    <div class="inside-img-mobile our-work-img-content-mobile">
                        <div class="inside-img-mobile__title our-work-img-content__title-img-mobile">Press about us</div>

                        <div class="inside-img-mobile__description our-work-img-content__description-img-mobile">AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</div>
                        <div class="inside-logo-mobile">
                            <a class=" inside-logo_grey" href="javascript:void(0)"><img src="image/image_mobile/ic-left.svg" alt=""></a>
                            <img src="./image/TechCrunch_logo.svg" class="inside-logo_tc" width="35" height="15" alt="">
                            <a class=" inside-logo_black" href="javascript:void(0)"><img src="image/image_mobile/ic-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>

            <article class="news">
                <h4 class="news__heading">latest news</h4>
                <div class="news-container">
                    <a class="news-container-content" href="javascript:void(0)">
                        <ul class="news-container-list">
                            <li class="news-container-list__text">How to use email marketing to connect with your users</li>
                            <li class="news-container-list__date">Dec 19, 2018</li>
                        </ul>
                    </a>
                    <a class="news-container-content" href="javascript:void(0)">
                        <ul class="news-container-list">
                            <li class="news-container-list__text">How to use email marketing to connect with your users</li>
                            <li class="news-container-list__date">Dec 19, 2018</li>
                        </ul>
                    </a>
                    <a class="news-container-content" href="javascript:void(0)">
                        <ul class="news-container-list">
                            <li class="news-container-list__text">How to use email marketing to connect with your users</li>
                            <li class="news-container-list__date">Dec 19, 2018</li>
                        </ul>
                    </a>
                </div>
            </article>
        </main>

        <footer class="footer">
            <div class="footer-contacts-container">
                <h1 class="title__heading title__heading_white">Contacts</h1>
                <ul class="footer-social">
                    <li class="footer-social__in-item footer-social__in-item_in">
                        <a class="footer-social__in-link" href="javascript:void(0)"></a>
                    </li>
                    <li class="footer-social__in-item footer-social__in-item_facebook">
                        <a class="footer-social__in-link" href="javascript:void(0)"></a>
                    </li>
                    <li class="footer-social__in-item footer-social__in-item_instagram">
                        <a class="footer-social__in-link" href="javascript:void(0)"></a>
                    </li>
                </ul>
            </div>

            <div class="location">
                <p class="location-text">Our head office is located in Norway. Research and development center is located in Belarus.</p>
                <div class="wrapper-point">
                    <div class="wrapper-point__item wrapper-point__item_blue"></div>
                    <div class="wrapper-point__item wrapper-point__item_pink"></div>
                </div>
            </div>
            <ul class="footer-social-mobile">
                <li class="footer-social__in-item_mobile footer-social__in-item_in_mobile">
                    <a class="footer-social__in-link_mobile" href="javascript:void(0)"></a>
                </li>
                <li class="footer-social__in-item_mobile footer-social__in-item_facebook_mobile">
                    <a class="footer-social__in-link_mobile" href="javascript:void(0)"></a>
                </li>
                <li class="footer-social__in-item_mobile footer-social__in-item_instagram_mobile">
                    <a class="footer-social__in-link_mobile" href="javascript:void(0)"></a>
                </li>
            </ul>
            <div class="wrapper-point-mobile">
                <div class="point-mobil">
                    <div class="point-mobil__item point-mobil__item_blue"></div>
                    <div class="point-mobil__item point-mobil__item_pink"></div>
                </div>
            </div>

            <div class="footer-countrys">
                <div class="footer-countrys-container">
                    <h4 class="footer-countrys-container__heading">Norway</h4>
                    <ul class="footer-contact">
                        <li class="footer-contact__item">Kristiansand</li>
                        <li class="footer-contact__item">Vestre strandgate, 23, 4th and 6th floor N-4611</li>
                        <li class="footer-contact__item">
                            <a href="javascript:void(0)" class="footer-contact__list">contact@frontbyte.no</a>
                        </li>
                        <li class="footer-contact__item">+47 416 36 983</li>
                    </ul>
                </div>
                <div class="footer-countrys-container">
                    <h4 class="footer-countrys-container__heading">Belarus</h4>
                    <ul class="footer-contact">
                        <li class="footer-contact__item">Minsk</li>
                        <li class="footer-contact__item">Dombrovskaya str., 9, оffice 10.2.2</li>
                        <li class="footer-contact__item">
                            <a href="javascript:void(0)" class="footer-contact__list">contact@frontbyte.by</a>
                        </li>
                        <li class="footer-contact__item">+375 29 1393336</li>
                    </ul>
                </div>
            </div>

            <a class="button button_blue-mobile" href="javascript:void(0)">
                <span class="button__text button__text-mobile">Drop us a line</span>
                <img src="./image/ic-next.svg" class="button__img button__img-mobile" alt="next">
            </a>
        </footer>
        <div class="footer-list-mobile">
            <ul class="footer-list-mobile">
                <li class="footer-list-mobile__item">
                    <a class="footer-list-mobile__link" href="javascript:void(0)">About</a>
                </li>
                <li class="footer-list-mobile__item">
                    <a class="footer-list-mobile__link" href="javascript:void(0)">Project</a>
                </li>
                <li class="footer-list-mobile__item">
                    <a class="footer-list-mobile__link" href="javascript:void(0)">Services</a>
                </li>
                <li class="footer-list-mobile__item">
                    <a class="footer-list-mobile__link" href="javascript:void(0)">Our team</a>
                </li>
                <li class="footer-list-mobile__item">
                    <a class="footer-list-mobile__link" href="javascript:void(0)">Contacts</a>
                </li>
            </ul>


            <div class="footer-copy-mobile">&#169; 2008–2018 Frontbyte</div>
        </div>
        <div class="footer-button-copy">
            <a class="button button_blue" href="javascript:void(0)">
                <span class="button__text">Drop us a line</span>
                <img src="./image/ic-next.svg" class="button__img" alt="next">
            </a>
            <div class="footer-copy">&#169; 2008–2018 Frontbyte</div>
        </div>
    </div>



</body>

</html>